* {
    margin: 0;
    padding: 0;
}

a:link, a:visited, a:hover {
    text-decoration: none;
    color: #000000;
}

a:active {
    color: #ff0000;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
}

.bio {
    background-color: grey;
    grid-area: 1/1/2/2;
}

.pfp {
    background-color: #3333ff;
    grid-area: 1/3/2/4;
}

.education{
    background-color: #666699;
    grid-area: 2/2/3/3;
} 

.hobbies{
    background-color: #0099cc;
    grid-area: 3/1/4/2;
}

.contact {
    background-color: #ff9999;
    grid-area: 3/3/4/4;
}

.grid-item:hover{
    background-color: #14a76c;
}